<resources>
    <string name="app_name">Notr</string>
    <string name="menu_search_date">Search By Date</string>
    <string name="menu_search_keyword">Search By Keyword</string>
    <string name="home_as_up_description">Sidebar Menu</string>
    <string name="menu_reset">Reset Search</string>

    <string name="dialog_pos_btn_default">continue</string>
    <string name="dialog_neg_btn_default">dismiss</string>
    <string name="note_default_date">1900.04.01</string>
    <string name="note_default_note">This is a note that I took on this day.</string>

    <string name="server_time">timestamp %1$s | %2$s</string>

    <string name="pages_uri_params">page\=%1$d&amp;size\=%2$d</string>
    <string name="date_range_uri_params">from\=%1$d&amp;to\=%2$d&amp;page\=%3$d&amp;size\=%4$d</string>
    <string name="keywords_uri_params">keyword\=%1$s</string>

    <string name="dialog_reset">Reset the list? This action cannot be undone.</string>
    <string name="dialog_delete_all">Delete All Notes? This action cannot be undone.</string>
    <string name="dialog_btn_from">from date</string>
    <string name="dialog_btn_to">To Date</string>
    <string name="dialog_dates_pick_start">Pick Starting Date</string>
    <string name="dialog_dates_pick_end">Pick Ending Date</string>
    <string name="menu_delete_all">Delete All</string>
    <string name="empty_view">Your notes list is empty!\nHopefully this is expected&#8230;</string>
    <string name="msg_no_more_notes">No more notes to show.</string>
    <string name="msg_no_frag_instance">Update received, but couldn\'t display</string>
    <string name="msg_deleted_notes">Deleted %1$d notes</string>
    <string name="msg_invalid_dates">Dates from Remote are invalid.</string>
    <string name="hint_username">username</string>
    <string name="hint_password">password</string>
</resources>
